# Common
# HTTP_CHECK_DEFAULT_TIMEOUT in milliseconds
HTTP_CHECK_DEFAULT_TIMEOUT=300
TRIGGERS_QUEUE_MAX_SIZE=1000
HTTP_RESULTS_QUEUE_MAX_SIZE=1000
LOG_LEVEL=DEBUG
#Database 
DATABASE_NAME=web_monitors_db
DB_MIN_CONNECTIONS=1
DB_MAX_CONNECTIONS=20
DB_USER_NAME=web_monitors_app
DB_USER_PASSWORD=
DB_HOST=
DB_PORT=24667

#HTTP workers
HTTP_WORKERS_NUMBER=2

#Results aggregator
RESULT_AGGREGATORS_NUMBER=1
RESULT_AGGREGATOR_BATCH_SIZE=2
